[main]

allowAllCredentialsMatcher = org.apache.shiro.authc.credential.AllowAllCredentialsMatcher

# -------------
# Perry Realm
# -------------
#perryRealm = gov.ca.cwds.auth.realms.PerryRealm
perryRealm = gov.ca.cwds.auth.realms.JwtRealm
perryRealm.keyStorePath = config/test.jks
perryRealm.keyStoreAlias = test
perryRealm.keyStorePassword = test
perryRealm.keyStoreKeyPassword = test
perryRealm.tokenIssuer = perry
perryRealm.credentialsMatcher = $allowAllCredentialsMatcher

# ------------------------------
# Perry Authenticating Filter
# ------------------------------
auditLogger = gov.ca.cwds.logging.AuditLoggerImpl
perry = gov.ca.cwds.rest.filters.PerryAuthenticatingFilter
perry.auditLogger = $auditLogger

noSession = org.apache.shiro.web.filter.session.NoSessionCreationFilter

cacheManager = org.apache.shiro.cache.MemoryConstrainedCacheManager
securityManager.cacheManager = $cacheManager
securityManager.realm = $perryRealm

[urls]
/application = noSession, anon
/static/** = noSession, anon
/swagger* = noSession, anon
#/** = noSession, anon
#enable security
/** = noSession, perry